* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.category-section {
  width: 100%;
  height: 100vh;
  .category-card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    .category-card {
      padding: 6% 8%;
      width: 100%;
      height: 100%;
      background: white;
      .card-background-image {
        float: right;
        width: 50%;
        height: 15rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

      }
        .card-banner-item {
          z-index: 1;
          .card-caption {
            width: 50%;
            h1 {
              text-transform: uppercase;
              letter-spacing: 1px;
              font-size: 74px;
              // color: white;
              font-weight: bold;
            }
            h2 {
              text-transform: uppercase;
              color: red;
              font-size: 50px;
              font-weight: 700;
            }
            p {
            }
            button {
              border: none;
              padding: 0.75rem 1.2rem;
              margin-top: 1rem;
              cursor: pointer;
            }
          }
      }
    }
  }
}

.black {
  background: black;
}
.white {
  background: #fff;
}
